Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	kmer_content	per_base_sequence_quality	sequence_length_distribution	Sequence length	File type	basic_statistics	per_sequence_gc_content	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	per_tile_sequence_quality	per_sequence_quality_scores
10931X11_140828_D00294_0128_BC4EV2ANXX_2	pass	0.0	fail	49.5593908602	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	31380906.0	pass	fail	warn	47.0	25.7438206798	10931X11_140828_D00294_0128_BC4EV2ANXX_2.txt.gz_trimmed.fq.gz	fail	pass
10931X16_140828_D00294_0128_BC4EV2ANXX_3	pass	0.0	fail	49.5454197561	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	29264457.0	pass	fail	warn	44.0	31.9831140555	10931X16_140828_D00294_0128_BC4EV2ANXX_3.txt.gz_trimmed.fq.gz	fail	pass
10931X21_140828_D00294_0128_BC4EV2ANXX_4	pass	0.0	fail	49.5250114821	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	28483518.0	pass	fail	warn	45.0	34.2700123473	10931X21_140828_D00294_0128_BC4EV2ANXX_4.txt.gz_trimmed.fq.gz	fail	pass
10931X71_140909_D00294_0130_AC5LNGANXX_7	pass	0.0	fail	49.5200949836	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	41490106.0	pass	fail	warn	44.0	32.010671986	10931X71_140909_D00294_0130_AC5LNGANXX_7.txt.gz_trimmed.fq.gz	fail	pass
10931X72_140909_D00294_0130_AC5LNGANXX_7	pass	0.0	fail	49.5250315053	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	35451164.0	pass	fail	warn	46.0	35.6173619571	10931X72_140909_D00294_0130_AC5LNGANXX_7.txt.gz_trimmed.fq.gz	fail	pass
10931X82_140909_D00294_0130_AC5LNGANXX_8	pass	0.0	fail	49.5126436264	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	fail	33917326.0	pass	fail	warn	44.0	32.5345387912	10931X82_140909_D00294_0130_AC5LNGANXX_8.txt.gz_trimmed.fq.gz	fail	pass
10931X88_140909_D00294_0130_AC5LNGANXX_8	pass	0.0	fail	49.5123055086	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	40927321.0	pass	fail	warn	46.0	29.47006635	10931X88_140909_D00294_0130_AC5LNGANXX_8.txt.gz_trimmed.fq.gz	fail	pass
11005X12_141024_D00550_0205_BC5MWJANXX_1	pass	0.0	fail	49.5144843956	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	41715479.0	pass	fail	warn	46.0	35.604905222	11005X12_141024_D00550_0205_BC5MWJANXX_1.txt.gz_trimmed.fq.gz	fail	pass
11070X3_141024_D00550_0205_BC5MWJANXX_3	pass	0.0	fail	49.5245146471	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	38392272.0	pass	fail	warn	45.0	32.9777231139	11070X3_141024_D00550_0205_BC5MWJANXX_3.txt.gz_trimmed.fq.gz	fail	pass
11943X12_151207_D00550_0309_BC8AP8ANXX_2	pass	0.0	fail	49.5007671141	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	45283355.0	pass	fail	warn	49.0	41.9699440575	11943X12_151207_D00550_0309_BC8AP8ANXX_2.txt.gz_trimmed.fq.gz	fail	pass
11943X15_151210_D00294_0212_AC8B1PANXX_4	pass	0.0	warn	49.4972199705	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	39939864.0	pass	fail	warn	46.0	54.4397134673	11943X15_151210_D00294_0212_AC8B1PANXX_4.txt.gz_trimmed.fq.gz	fail	pass
11943X23_151210_D00294_0212_AC8B1PANXX_5	pass	0.0	fail	49.5037801048	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	46296203.0	pass	fail	warn	46.0	47.0088312854	11943X23_151210_D00294_0212_AC8B1PANXX_5.txt.gz_trimmed.fq.gz	fail	pass
11943X27_151210_D00294_0212_AC8B1PANXX_6	pass	0.0	fail	49.5094966368	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	39968360.0	pass	fail	warn	47.0	48.8001361069	11943X27_151210_D00294_0212_AC8B1PANXX_6.txt.gz_trimmed.fq.gz	fail	pass
11943X28_151210_D00294_0212_AC8B1PANXX_6	pass	0.0	warn	49.4901117345	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	37035565.0	pass	fail	warn	45.0	56.7467210644	11943X28_151210_D00294_0212_AC8B1PANXX_6.txt.gz_trimmed.fq.gz	fail	pass
11943X40_151216_D00550_0312_BC8B1RANXX_1	pass	0.0	warn	49.4792992038	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	36217834.0	pass	fail	pass	45.0	58.547628675	11943X40_151216_D00550_0312_BC8B1RANXX_1.txt.gz_trimmed.fq.gz	warn	pass
11943X41_151216_D00550_0312_BC8B1RANXX_1	pass	0.0	warn	49.4766486709	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	50923868.0	pass	fail	pass	46.0	56.2170886849	11943X41_151216_D00550_0312_BC8B1RANXX_1.txt.gz_trimmed.fq.gz	warn	pass
11943X48_151216_D00550_0312_BC8B1RANXX_2	pass	0.0	warn	49.4790562508	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	46050709.0	pass	fail	warn	46.0	52.1559819152	11943X48_151216_D00550_0312_BC8B1RANXX_2.txt.gz_trimmed.fq.gz	warn	pass
11943X4_151207_D00550_0309_BC8AP8ANXX_1	pass	0.0	warn	49.4957686082	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	40709419.0	pass	fail	warn	48.0	51.2555917004	11943X4_151207_D00550_0309_BC8AP8ANXX_1.txt.gz_trimmed.fq.gz	fail	pass
11943X54_151216_D00550_0312_BC8B1RANXX_3	pass	0.0	warn	49.4739655388	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	51211200.0	pass	fail	warn	44.0	50.4695347886	11943X54_151216_D00550_0312_BC8B1RANXX_3.txt.gz_trimmed.fq.gz	fail	pass
11943X9_151207_D00550_0309_BC8AP8ANXX_2	pass	0.0	fail	49.5021474844	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	47019433.0	pass	fail	warn	46.0	46.4848471602	11943X9_151207_D00550_0309_BC8AP8ANXX_2.txt.gz_trimmed.fq.gz	fail	pass
12115X1_160212_D00294_0220_BC8C13ANXX_1	pass	0.0	warn	49.4963044812	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	33953149.0	pass	fail	warn	47.0	58.0090172689	12115X1_160212_D00294_0220_BC8C13ANXX_1.txt.gz_trimmed.fq.gz	fail	pass
12115X3_160212_D00294_0220_BC8C13ANXX_1	pass	0.0	warn	49.5039439844	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	37160771.0	pass	fail	warn	46.0	54.9599020334	12115X3_160212_D00294_0220_BC8C13ANXX_1.txt.gz_trimmed.fq.gz	fail	pass
12115X4_160212_D00294_0220_BC8C13ANXX_1	pass	0.0	warn	49.5044249449	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	39691342.0	pass	fail	warn	46.0	53.3615671529	12115X4_160212_D00294_0220_BC8C13ANXX_1.txt.gz_trimmed.fq.gz	fail	pass
12115X5_160212_D00294_0220_BC8C13ANXX_1	pass	0.0	warn	49.5112235305	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	40403864.0	pass	fail	warn	46.0	51.0424850763	12115X5_160212_D00294_0220_BC8C13ANXX_1.txt.gz_trimmed.fq.gz	fail	pass
12115X6_160212_D00294_0220_BC8C13ANXX_1	pass	0.0	warn	49.5064005553	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	39614141.0	pass	fail	warn	46.0	53.6896635596	12115X6_160212_D00294_0220_BC8C13ANXX_1.txt.gz_trimmed.fq.gz	fail	pass
13584X1_160805_D00550_0368_BC9DUGANXX_8	pass	0.0	warn	49.5116160225	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	41161895.0	pass	fail	warn	46.0	51.4687998558	13584X1_160805_D00550_0368_BC9DUGANXX_8.txt.gz_trimmed.fq.gz	warn	pass
13584X2_160805_D00550_0368_BC9DUGANXX_8	pass	0.0	warn	49.5135403724	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	warn	37935958.0	pass	fail	warn	47.0	50.3974828756	13584X2_160805_D00550_0368_BC9DUGANXX_8.txt.gz_trimmed.fq.gz	warn	pass
13584X6_160805_D00550_0368_BC9DUGANXX_8	pass	0.0	warn	49.5098456455	Sanger / Illumina 1.9	fail	pass	warn	20-50	Conventional base calls	pass	pass	39389647.0	pass	fail	warn	46.0	51.5745109653	13584X6_160805_D00550_0368_BC9DUGANXX_8.txt.gz_trimmed.fq.gz	warn	pass
